<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>dotnet-nosln</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  <PropertyGroup>
    <Description>A CLI tool used for generating solution files.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);52;1178;3186</NoWarn>
    <OtherFlags>--warnon:1182</OtherFlags>
    <WarningLevel>5</WarningLevel>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="GitIgnore.fs" />
    <Compile Include="Globbing.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fake.IO.FileSystem" />
    <PackageReference Include="Argu" />
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NoSln\NoSln.Library.fsproj" />
  </ItemGroup>
</Project>
