# nosln

./: .dockerignore  .gitignore  .travis.yml  Directory.Build.props  Directory.Packages.props  Dockerfile  License.md  Makefile  README.md  docker-build.sh  global.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml
examples/TestApp.Net461/: Program.fs  TestApp.Net461.fsproj  packages.lock.json
examples/TestApp.NetCoreApp/: TestApp.NetCoreApp.fsproj  packages.lock.json
examples/TestApp.NetCoreApp2/: TestApp.NetCoreApp2.fsproj  packages.lock.json
examples/TestApp1/: TestApp1.fsproj
examples/TestApp2/: Program.fs  TestApp2.fsproj
src/NoSln/: Builder.fs  Cli.fs  Core.fs  Formatter.fs  GitIgnore.fs  Main.fs  NoSln.Library.fsproj  NoSln.fs  NoSln.fsproj  Types.fs  Utils.fs  packages.lock.json
src/NoSln.Tool/: Cli.fs  Configuration.fs  GitIgnore.fs  Globbing.fs  Main.fs  NoSln.Tool.fsproj  Utils.fs  packages.lock.json
tests/NoSln.Tests/: NoSln.Tests.fsproj  Tests.fs  Utils.fs  packages.lock.json
tests/TestApp.NetCoreApp/: TestApp.NetCoreApp.fsproj
