<Project ToolsVersion="15.0">
  <!-- Global properties for all projects -->
  <PropertyGroup>
    <!-- NuGet metadata -->
    <Description>A CLI tool used for generating solution files.</Description>
    <Authors>Eirik Tsarpalis</Authors>
    <Copyright>2019</Copyright>
    <PackageTags>dotnet, cli, solutions, sln</PackageTags>
    <PackageProjectUrl>https://github.com/eiriktsarpalis/nosln</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eiriktsarpalis/nosln</RepositoryUrl>
    <PackageLicense>https://github.com/eiriktsarpalis/nosln/blob/master/License.md</PackageLicense>
    <NoWarn>NU5125;$(NoWarn)</NoWarn>
  </PropertyGroup>
</Project>