<Project>
  <!-- Global properties for all projects -->
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <PropertyGroup>
    <!-- NuGet metadata -->
    <Authors>Eirik Tsarpalis</Authors>
    <Copyright>2019</Copyright>
    <PackageTags>dotnet;cli;solutions;slnx</PackageTags>
    <PackageProjectUrl>https://github.com/eiriktsarpalis/nosln</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eiriktsarpalis/nosln</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NoWarn>$(NoWarn);FS2003;NU5105</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>
</Project>