<Project ToolsVersion="15.0">
  <!-- Global properties for all projects -->
  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>true</RestoreLockedMode>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <PropertyGroup>
    <!-- NuGet metadata -->
    <Authors>Eirik Tsarpalis</Authors>
    <Copyright>2019</Copyright>
    <PackageTags>dotnet;cli;solutions;sln</PackageTags>
    <PackageProjectUrl>https://github.com/eiriktsarpalis/nosln</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eiriktsarpalis/nosln</RepositoryUrl>
    <PackageLicense>https://github.com/eiriktsarpalis/nosln/blob/master/License.md</PackageLicense>
    <NoWarn>$(NoWarn);NU5125;FS2003;NU5105</NoWarn>
  </PropertyGroup>
</Project>