<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>nosln</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <Description>A library used for generating solution files.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);52;1178;3186</NoWarn>
    <OtherFlags>--warnon:1182</OtherFlags>
    <WarningLevel>5</WarningLevel>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Builder.fs" />
    <Compile Include="Formatter.fs" />
    <Compile Include="NoSln.fs" />
    <None Include="packages.lock.json" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="MinVer" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
